%YAML 1.2
---
name: Whack
file_extensions:
  - w
scope: source.whack
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.whack
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.whack
      push: line_comment

    # Keywords
    - match: '\b(true|false|func|type|mut|new|sizeof|await|async|alignof|cast|match|default|let|using|if|else|for|in|while|return|delete|yield|break|continue|unreachable|defer|class|enum|operator|struct|interface|extern|export|use|as|module|OPTIONS|bool|int8|uint8|int|uint|int64|uint64|short|char|int16|uint16|void|half|float|double|auto|int32|uint32|int128|uint128|nullptr|this|main|__ctor|__dtor|noinline|inline|mustinline|noreturn|align|const)\b'
      scope: keyword.control.whack

    # Numbers
    - match: '\b(-)?[0-9]+([.][0-9]*[f]?)?\b'
      scope: constant.numeric.whack

  double_quoted_string:
    - meta_scope: string.quoted.double.whack
    - match: '\\.'
      scope: constant.character.escape.whack
    - match: '"'
      scope: punctuation.definition.string.end.whack
      pop: true

  line_comment:
    - meta_scope: comment.line.whack
    - match: $
      pop: true
